<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_match_data_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="경기 정보"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="35dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <Button
        android:id="@+id/btn_match_data_back"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/baseline_arrow_back_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_match_data_today"
        android:layout_width="match_parent"
        android:layout_marginStart="25dp"
        android:layout_height="173dp"
        android:src="@drawable/bg_home_rectangle_leftradius"
        android:background="@drawable/bg_home_rectangle_leftradius"
        android:elevation="30dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="108dp"
        />

    <TextView
        android:id="@+id/tv_match_data_league"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gray_1"
        android:text="KBL"
        android:textSize="14sp"
        android:fontFamily="@font/font_nanumsquare_bold"
        android:elevation="31dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/iv_match_data_today"
        android:layout_marginTop="22dp"
        />

    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@drawable/bg_gray_line"
        android:elevation="31dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_match_data_league"
        android:layout_marginHorizontal="49dp"
        android:layout_marginTop="11dp"
        />

    <TextView
        android:id="@+id/tv_match_data_vs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gray_2"
        android:text="VS"
        android:fontFamily="@font/font_nanumsquare_extrabold"
        android:textSize="24sp"
        android:elevation="31dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line1"
        android:layout_marginTop="28dp"
        />

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:elevation="31dp"
        android:gravity="center"

        app:layout_constraintTop_toBottomOf="@id/line1"
        app:layout_constraintEnd_toStartOf="@id/tv_match_data_vs"
        android:layout_marginEnd="30dp"
        >

        <ImageView
            android:id="@+id/iv_match_data_redboosters"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_team_redboosters"
            />

        <TextView
            android:id="@+id/tv_match_data_redboosters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="안양 정관장"
            android:fontFamily="@font/font_nanumsquare_bold"
            android:textSize="15sp"
            android:letterSpacing="-0.07"
            android:layout_marginTop="20dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:elevation="31dp"
        android:gravity="center"

        app:layout_constraintTop_toBottomOf="@id/line1"
        app:layout_constraintStart_toEndOf="@id/tv_match_data_vs"
        android:layout_marginStart="30dp"
        >

        <ImageView
            android:id="@+id/iv_match_data_skknights"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_team_skknights"
            />

        <TextView
            android:id="@+id/tv_match_data_skknights"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="서울 SK"
            android:fontFamily="@font/font_nanumsquare_bold"
            android:textSize="15sp"
            android:letterSpacing="-0.07"
            android:layout_marginTop="20dp"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_match_data_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/blue_soft"
        android:text="19:00 예정"
        android:fontFamily="@font/font_nanumsquare_regular"
        android:textSize="13sp"
        android:elevation="31dp"
        android:letterSpacing="-0.07"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_match_data_vs"
        />

    <TextView
        android:id="@+id/tv_match_data_expect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" 46%  :  54% "
        android:fontFamily="@font/font_nanumsquare_regular"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:elevation="41dp"
        app:layout_constraintTop_toTopOf="@id/iv_match_data_bolt"
        app:layout_constraintBottom_toBottomOf="@id/iv_match_data_bolt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <ImageView
        android:id="@+id/iv_match_data_bolt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="31dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/iv_match_data_pic"
        android:src="@drawable/baseline_bolt_24"
        android:layout_marginTop="171dp"
        />

    <ImageView
        android:id="@+id/iv_match_data_pic"
        android:layout_width="350dp"
        android:layout_height="wrap_content"

        android:src="@drawable/pic_match_data_1"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="121dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />






</androidx.constraintlayout.widget.ConstraintLayout>