<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="370dp"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/tab_select">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <androidx.cardview.widget.CardView
            android:id="@+id/cv_fav_skknights"
            android:layout_width="83dp"
            android:layout_height="83dp"
            android:layout_marginTop="57dp"
            android:layout_marginLeft="36dp"
            app:cardCornerRadius="20dp"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_team_skknights"
                android:padding="10dp"
                android:scaleType="centerInside"
                />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_fav_redboosters"
            android:layout_width="83dp"
            android:layout_height="83dp"
            android:layout_marginTop="184dp"
            android:layout_marginLeft="36dp"
            app:cardCornerRadius="20dp"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_team_redboosters"
                android:padding="10dp"
                android:scaleType="centerInside"
                />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="83dp"
            android:layout_height="83dp"
            android:layout_marginTop="57dp"
            android:layout_marginLeft="146dp"
            app:cardCornerRadius="20dp"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_team_kiwoomheros"
                android:scaleType="centerInside"
                />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="83dp"
            android:layout_height="83dp"
            android:layout_marginTop="184dp"
            android:layout_marginLeft="146dp"
            app:cardCornerRadius="20dp"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_team_ncdinos"
                android:padding="10dp"
                android:scaleType="centerInside"
                />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="83dp"
            android:layout_height="83dp"
            android:layout_marginTop="57dp"
            android:layout_marginLeft="256dp"
            app:cardCornerRadius="20dp"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_team_pinkspiders"
                android:padding="10dp"
                android:scaleType="centerInside"
                />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="83dp"
            android:layout_height="83dp"
            android:layout_marginTop="184dp"
            android:layout_marginLeft="256dp"
            app:cardCornerRadius="20dp"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_team_redsox"
                android:padding="15dp"
                android:scaleType="centerInside"
                />
        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>