<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="73dp"
    android:layout_height="73dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_category_team"
    android:elevation="4dp">

    <TextView
        android:id="@+id/tv_item_sport_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font_nanumsquare_bold"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:text="축구"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>