<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="67dp"
    android:layout_height="67dp"
    android:padding="5dp"
    android:layout_margin = "10dp"
    android:background="@drawable/bg_home_news"
    >

    <ImageView
        android:id="@+id/iv_item_league_team"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_team_skknights"
        />

</androidx.constraintlayout.widget.ConstraintLayout>